\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы выполнения работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод Рунге-Кутты}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Проверка правильности вывода исходных уравнений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Решение тестовой задачи}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рис.1 --- График двух функций, полученных через метод Рунге - Кутты.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Рис.2 --- Зависимость точности решения от шага $h^4$.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Модель Вольтерра}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рис.3 --- Размер популяций жертв (синий) и хищников (красный) с течением времени.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Рис.4 --- Изменение популяций видов при $\sigma = 3$.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рис.5 --- Вид популяции при других начальных условиях.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рис.6 --- Графики $(X, Y)$ в зависимости от параметра $\sigma $.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cписок литературы}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Листинг программы}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
