Вычисление интеграла с помощью квадратуры

Интеграл - J
Сумма - Sum

Методы:
1) Квадратурные формулы левых прямоугольников
	Y=J[a,b](f(x)dx)=(b-a)*f(a)
	Y=Sum[i=1,n](интеграл от xi до xi+1(f(x)dx) = сумма от i=1 до n(h*f(xi)) = Yn
2) Квадратурная формула правых прямоугольников
	Y=J[а,b]
	Yn= 
3) Квадратурная формула центральниых прямоугольников 
	Y = J[a,b](f(x)dx) = (b-a)* (f(a)+f(b))/2
	Y = Sum[i=1,n](h*((f(xi)+f(xi+1))/2) = Yn
4) Квадратураня формула Симпсона
	Y = (b-a)/6*(f(a) + 4*f((a+b)/2) + f(b)) = Sum[i=1,n](h/6*(f(xi) + 4*f((xi +x(i+1))/2) + f(xi)) 
5)Квадратурная формула
	x1 = a + ((b-a)/2)*(1-1/sqrt(3))
	x2 = a + ((b-a)/2)*(1+1/sqrt(3))
	xn = Sum[i=1, n](h/2*(f(xi + h/2*(1 - 1/sqrt(3))) + f(xi + h/2*(1+1/sqrt(3))) = Yn 
	Y = (b-a)/2*(f(x1) + f(x2))
	
while(abs(Yn-Y2n) > eps)
